<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkbox</title>
        <style>
            input[type=checkbox] {
                display: none;
            }
            .inner-shell{
                width: 30px;
                height: 30px;
                background-color: red;
                border-radius: 25px;
                position: absolute;
                left: 5px;
                top: 35px;
                /* bottom: 26px; */
            }
            .outer-shell{
                width: 50px;
                height: 50px;
                background-color: blue;
                border-radius: 50px;
                align-items: center;
                text-align: center;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="checkbox">
            <div class="outer-shell"><div class="inner-shell">h</div></div>
        </div>
    </body>
</html>