<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body, html{
                height: 100%;
                width: 100%;
                margin: 0;
            }
            body{
                background-color: #0f172a;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .load-screen{
                /* background-color: blue; */
                width: 400px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .load-screen img{
                width: 100%;
            }
            .image-div{ 
                width: 110px;
                height: 100px;
                animation: movement 1s;
                animation-iteration-count: infinite;
                background: transparent;
            }
            @keyframes rotating {
                0%{ transform: rotate(0deg);}
                100%{transform: rotate(360deg);}
            }
            @keyframes movement {
                0%{transform: translateX(-150px);}
                50%{transform: translateX(150px);}
                100%{transform: translateX(-150px);}
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quizzly Load Screen</title>
    </head>
    <body>
        <div class="load-screen">
            <div class="image-div"><img src="resources/quizzlyIcon.png" alt=""></div>
        </div>
    </body>
</html>