<mxfile host="65bd71144e">
    <diagram id="FtZwuHDRZwKv884Sw9SH" name="Page-1">
        <mxGraphModel dx="2442" dy="4908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70.01" y="90" width="840" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Take a Quiz" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BD53ED;strokeColor=#9673a6;fontStyle=1;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="300" y="230" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="-319.76806640625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Create a Quiz" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BD53ED;strokeColor=#9673a6;fontStyle=1;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="544.38" y="230" width="170.62" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span&gt;&lt;b&gt;Quizzly&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeColor=none;glass=0;fontColor=#BD53ED;fontSize=60;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="316.25" y="120" width="358.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="750" as="sourcePoint"/>
                        <mxPoint x="370" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="640"/>
                            <mxPoint x="370" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="540" width="760" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Input Test Id&lt;/font&gt;&lt;/b&gt;" style="rounded=1;html=1;labelBorderColor=none;whiteSpace=wrap;textOpacity=40;" parent="1" vertex="1">
                    <mxGeometry x="1458.5" y="670" width="165" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Submit&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BD53ED;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="1457.5" y="770" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1250" y="1532.7919514973958" as="sourcePoint"/>
                        <mxPoint x="1540" y="820" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1540" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 73px;&quot;&gt;User Credentials&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;according to the Examiner&#39;s input&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="1530" width="712.5" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 71px;&quot;&gt;&lt;b&gt;&lt;u&gt;Home Page&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="285.01" y="-10" width="410" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;fontStyle=1;fontSize=18;" parent="1" source="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1994.0221449908088" y="1480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Take Test&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;fillColor=#BD53ED;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1144.38" y="1820" width="203.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;" parent="1" source="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2110" y="1559.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;Create a pop message asking to confirm if user wants to start exam&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelPosition=center;verticalLabelPosition=middle;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1455" y="1448" width="1120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;&quot;&gt;You are about to start the test&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2110" y="1520" width="350" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2184.2264136622393" y="2120" as="targetPoint"/>
                        <mxPoint x="2194.5576470588235" y="1680" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Start&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BD53ED;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="2130" y="1620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;b&gt;&lt;font style=&quot;font-size: 89px;&quot;&gt;Test Questions&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1830" y="2130" width="720" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;b&gt;&lt;u&gt;PUNCH DESCRIPTION&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ol&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;Share with just one Id&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;No logins No hassles&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;Quiz smarter with quizzly&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;Personafied Testing, Simplified&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;Built for Speed and Simplicity.&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&amp;nbsp;Sharpen Your Mind — Race the Time&lt;/font&gt;&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-425" y="-690" width="310" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;" parent="1" source="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1260" y="-930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Create a pop up message(using position fixed) asking the user to login if not already logged in&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-390" width="1330" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1830" y="-1090" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=link;html=1;" parent="1" source="67" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1560" y="-840" as="sourcePoint"/>
                        <mxPoint x="1660" y="-840" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1610" y="-840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="shape=link;html=1;" parent="1" target="67" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1560" y="-840" as="sourcePoint"/>
                        <mxPoint x="1660" y="-840" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=35;fontStyle=1" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3600.0030712890625" y="-840" as="targetPoint"/>
                        <mxPoint x="1877.73" y="-830" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;div&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(189, 83, 237); font-size: 43px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(189, 83, 237); font-size: 43px;&quot;&gt;QUIZZLY&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font color=&quot;#bd53ed&quot;&gt;&lt;span style=&quot;font-size: 43px;&quot;&gt;&lt;b&gt;To create a Quiz you need to be logged in&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 33px; color: rgb(189, 83, 237);&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 33px; color: rgb(189, 83, 237);&quot;&gt;&lt;b&gt;Login&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 33px; color: rgb(189, 83, 237);&quot;&gt;&lt;b&gt;or&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Register&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1262" y="-1150" width="620" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="-860" width="240" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1602.5" y="-860" width="247.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;x&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1825" y="-1120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1602.5" y="-910" as="sourcePoint"/>
                        <mxPoint x="1890" y="-1690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1720" y="-1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1890" y="-1940" width="980" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;" parent="1" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-90" y="-689.9966320166318" as="targetPoint"/>
                        <mxPoint x="1965.000000000001" y="-1711.0881081081084" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;Slide show of the site punch description&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1940" y="-1830" width="390" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2390" y="-1830" width="420" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2540" y="-1770" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2545" y="-1660" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;b&gt;Email&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2421" y="-1770" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;Password&lt;/b&gt;&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2441" y="-1645" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;Login&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BD53ED;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="2470" y="-1560" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1570" y="-810" as="sourcePoint"/>
                        <mxPoint x="1560" y="-2700" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="-3190" width="940" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="-3150" width="450" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 38px;&quot;&gt;Slide show of the site punch description&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="-3105" width="300" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;rounded=0;curved=0;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1165" y="-2810" as="sourcePoint"/>
                        <mxPoint x="1455" y="-2810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;rounded=0;curved=0;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1166.25" y="-2880" as="sourcePoint"/>
                        <mxPoint x="1456.25" y="-2880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;rounded=0;curved=0;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1166.25" y="-2940" as="sourcePoint"/>
                        <mxPoint x="1456.25" y="-2940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;rounded=0;curved=0;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1171.25" y="-2992.5" as="sourcePoint"/>
                        <mxPoint x="1461.25" y="-2992.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;entryX=0.629;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="-2870" as="sourcePoint"/>
                        <mxPoint x="1310" y="-2558.8603515625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;FullName&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;textOpacity=70;" parent="1" vertex="1">
                    <mxGeometry x="1171.26" y="-3040" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;textOpacity=70;" parent="1" vertex="1">
                    <mxGeometry x="1162" y="-2990" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Password&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;textOpacity=70;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="-2930" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Confirm Password&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=default;labelBorderColor=none;textOpacity=70;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="-2860" width="270" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;Quizzly&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#BF51ED;labelBorderColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="-3120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3600" y="-1100" width="1290" height="710" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Name of Subject&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3650" y="-1020" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="4020" y="-1025" width="440" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Number of Questions&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3645" y="-820" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="4027.5" y="-820" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Randomized Questioning&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="4273" y="-820" width="420" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Randomized Optioning&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;textOpacity=50;" parent="1" vertex="1">
                    <mxGeometry x="4490" y="-730" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Duration:&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3650" y="-930" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font&gt;Hour&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=36;textOpacity=50;" parent="1" vertex="1">
                    <mxGeometry x="4020" y="-920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Minute" style="whiteSpace=wrap;html=1;fontSize=35;textOpacity=50;" parent="1" vertex="1">
                    <mxGeometry x="4180" y="-920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Seconds" style="whiteSpace=wrap;html=1;fontSize=30;textOpacity=50;" parent="1" vertex="1">
                    <mxGeometry x="4340" y="-920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;font&gt;&lt;span&gt;:&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=60;" parent="1" vertex="1">
                    <mxGeometry x="4140" y="-930" width="40" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font&gt;&lt;span&gt;:&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=60;" parent="1" vertex="1">
                    <mxGeometry x="4300" y="-930" width="40" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Instruction:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3645" y="-620" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3830" y="-630" width="410" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="whiteSpace=wrap;html=1;textOpacity=50;" parent="1" vertex="1">
                    <mxGeometry x="4430" y="-730" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="4205" y="-730" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="4205" y="-820" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Options" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=35;" parent="1" vertex="1">
                    <mxGeometry x="4265" y="-730" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="Next" style="whiteSpace=wrap;html=1;fontSize=36;labelBorderColor=none;textShadow=1;strokeColor=#9673a6;fillColor=#BD53ED;" parent="1" vertex="1">
                    <mxGeometry x="4640" y="-540" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Number Of Options&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="3650" y="-730" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="4027.5" y="-730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="150" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="157" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="5210" y="250" as="targetPoint"/>
                        <mxPoint x="4820" y="-540" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="4300" y="270" width="1350" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="4405" y="550" width="445" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="+" style="rounded=1;whiteSpace=wrap;html=1;fontSize=100;textShadow=1;fillColor=#BD53ED;arcSize=18;" parent="1" vertex="1">
                    <mxGeometry x="4920" y="550" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="User credentials&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;noLabel=1;fontSize=55;" parent="1" vertex="1">
                    <mxGeometry x="3940" y="320" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;span&gt;Please Create Candidate Information Section&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=54;fontStyle=2" parent="1" vertex="1">
                    <mxGeometry x="4475" y="360" width="1110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="175">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="5485" y="2090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="Next" style="whiteSpace=wrap;html=1;fontSize=70;fillColor=#BD53ED;rounded=1;arcSize=18;" vertex="1" parent="1">
                    <mxGeometry x="5370" y="635" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="4825" y="2090" width="1320" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="5060" y="2150" width="830" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="Question:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=44;" vertex="1" parent="1">
                    <mxGeometry x="5130" y="2230" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="5120" y="2300" width="625" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="Option:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=44;" vertex="1" parent="1">
                    <mxGeometry x="5120" y="2480" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="5150" y="2550" width="600" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="5340" y="2740" width="400" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="Answer&lt;font style=&quot;font-size: 53px;&quot;&gt;:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=44;" vertex="1" parent="1">
                    <mxGeometry x="5146" y="2745" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="NEXT" style="whiteSpace=wrap;html=1;fillColor=#BD53ED;fontSize=44;fontStyle=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="5920" y="2790" width="190" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>