<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body, html{
                width: 100%;
                height: 100%;
                margin: 0px;
                background-color: #0f172a;
            }
            body{
                font-family: 'Roboto', sans-serif;
            }
            .finish-main{
                color: white;
                padding-top: 50px;
                /* padding-bottom: 50px; */
                width: 100%;
                min-height: 90vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow: hidden;
            }
            .score-ring{
                width: 200px;
                height: 200px;
                position: relative;
                border-radius: 100px;
                margin-bottom: 50px;
            }
            .score-value{
                position: absolute;
                top: 12.5px;
                left: 12.5px;
                width: 175px;
                height: 175px;
                background: #0f172a;
                border-radius: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 3rem;
                font-weight: bold;
            }
            .subject{
                display: flex;
                align-items: center;
                font-size: 2rem;
                margin-bottom: 80px;
                font-weight: bold;
                height: 70px;
                overflow: hidden;
            }
            .subject div{
                animation: arrive 2s;
            }
            .noQues-div, .score-percentage, .home-div{
                margin-bottom: 30px;
                font-size: 1.2rem;
                animation: fadein 2s;
                display: none;
            }
            .home-div{
                margin-bottom: 80px;
            }
            .home-div a{
                color: #BD53ED;
                font-size: 1.5rem;
                font-weight: bold;
                text-decoration: none;
                animation: fadein 2s;
            }
            @keyframes fadein {
                from{opacity: 0;}
                to{opacity: 1;}
            }
            @keyframes arrive {
                from{transform: translateY(-300px);}
                to{transform: translateY(0px);}
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Score</title>
    </head>
    <body>
        <main class="finish-main">
            <div class="subject"><div>Further Mathematics</div></div>
            <div class="score-ring">
                <span class="score-value"></span>
            </div>
            <div class="noQues-div">
                <span for="">No of Questions: 100</span>
            </div>
            <div class="score-percentage">Percentage: 90%</div>
            <div class="home-div"><a href="/">Home</a></div>
        </main>
    </body>
    <script>
        console.log(document.querySelector('.score-value').style.background)
        animate(90)
        function animate(limit) {
            let current = 0
            let intervalId = setInterval(() => {
                console.log(current)
                if(current === limit) {
                    document.querySelector('.score-value').innerHTML = `${current}`
                    clearInterval(intervalId)
                    document.querySelector('.home-div').style.display = 'block';
                    document.querySelector('.noQues-div').style.display = 'block';
                    document.querySelector('.score-percentage').style.display = 'block';
                }else{
                    current ++
                    document.querySelector('.score-ring').style.background = `conic-gradient(#4CAF50 ${current}%, #F44336 0)`;
                }
            }, 50)
        }
    </script>
</html>
