<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body, html{
                height: 100%;
                width: 100%;
                margin: 0px;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #0f172a;
            }
            .welcome-div{
                width: 310px;
                height: 300px;
                /* background-color: aqua; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                row-gap: 20px;
                overflow: hidden;
                font-weight: bold;
                /* margin-left: 20px; */
            }
            
            .first-line{
                font-size: 3rem;
                animation: firstlineintro 1.5s;
                animation-delay: 2s;
                transform: translateX(-250px);
                animation-fill-mode: forwards;
                color: white;
            }
            .second-line{
                font-size: 3rem;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                width: fit-content;
                /* background-color: aquamarine; */
                /* border-right: solid #BD53ED; */
                animation: blinking 1s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
            }
            .image-div{
                overflow: hidden;
                width: 70px;
                padding-top: 10px;
                height: 100px;
                object-fit: cover;
                animation: expansion 1.5s;
                animation-delay: 2s;
                animation-fill-mode: forwards;
            }
            .image-div img{
                width: 250px;
                animation: arrival 1s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
                transform: translateY(-100px);
                /* background-color: blue; */
            }
            @keyframes firstlineintro {
                50%{ transform: translateX(60px); }
                90%{ transform: translateX(0px);}
                100%{ transform: translateX(15px); }
            }
            @keyframes arrival {
                to{
                    transform: translateY(0px);
                }
            }
            @keyframes expansion {
                0%{
                    width: 70px;
                }
                100%{
                    width: 255px;
                }
            }
            @keyframes blinking {
                0%{
                    border-right: solid #BD53ED;
                }
                50%{
                    border-right: none;
                }
                100%{
                    border-right: solid #BD53ED;
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Quizzly</title>
    </head>
    <body>
        <div class="welcome-div">
            <div class="first-line">
                Welcome To
            </div>
            <div class="second-line">
                <div class="image-div"><img src="frontend/public/resources/quizzlydesign.png" alt=""></div>
                
            </div>
        </div>
    </body>
    <script></script>
</html>