<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                .box {
                    width: 100px;
                    height: 100px;
                    background: red;
                    transition: 0.3s;
                }

                    /* When checkbox is checked, change the box */
                #check:checked ~ .box {
                    background: green;
                    opacity: 0.5;
                }
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 34px;
                }

                /* Hide the default checkbox */
                .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                /* The slider (track) */
                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    transition: 0.4s;
                    border-radius: 34px;
                }

                /* The circle/knob */
                .slider::before {
                    position: absolute;
                    content: "";
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    transition: 0.4s;
                    border-radius: 50%;
                }

                /* When checked */
                .switch input:checked + .slider {
                    background-color: #4caf50;
                }

                /* Move the knob when checked */
                .switch input:checked + .slider::before {
                    transform: translateX(26px);
                }
                .try{
                    width: 500px;
                    height: 500px;
                    background-color: blue;
                    clip-path: path("M 1, 10 L 9, 10 L 10, 9 L 10, 1 L 11, 0 L 99, 0 L 100, 1 L 100, 99 L 99, 100 L 1, 100 L 0, 99 L 0, 11 L 1, 10 Z");
                }    
            </style>
        </head>
    <body>
        <div class="box"></div>
        <input type="checkbox" id="check">
        <label for="check">Check me</label>
        
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
        <div class="try"></div>
    </body>
</html>